EXPO_PUBLIC_SUPABASE_URL=https://kgmnxfypbnquvkjrzqbe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbW54ZnlwYm5xdXZranJ6cWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MzQwMTIsImV4cCI6MjA2MzAxMDAxMn0.B6Gn0SBoTkY7NR8Pk22TMOgLEo4ZsoSPQhFa6T6b5vI
